src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.bebit.calculator";
option java_multiple_files = true;

message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumResponse {
  int32 sum_result = 1;
}

message TableRequest {
  int32 number = 1;
}

message TableResponse {
  string result = 1;
}

message ComputeRequest {
  int32 number = 1;
}

message ComputeResponse {
  double average = 1;
}

message FindMaximumRequest {
  int32 number = 1;
}

message FindMaximumResponse {
  int32 maximum = 1;
}

service CalculatorService {
  // Unary
  rpc sum(SumRequest) returns (SumResponse) {};

  //server streaming
  rpc getTable(TableRequest) returns (stream TableResponse) {};

  //client streaming
  rpc computeAverage(stream ComputeRequest) returns (ComputeResponse) {};

  //bi-directional streaming
  rpc findMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};

}

